{
    "name": "Klipper/Moonraker Connection",
    "author": "emtrax",
    "description": "Upload and Print with Klipper via Moonraker API.",
    "version": "1.9.1",
    "supported_sdk_versions": ["7.3.0", "7.4.0", "7.5.0", "7.6.0", "7.7.0", "7.8.0", "7.9.0", "8.0.0", "8.1.0", "8.2.0", "8.3.0", "8.4.0", "8.5.0", "8.6.0", "8.7.0"]
}
